asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
Django==3.1.7
django-cors-headers==3.7.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
future==0.18.2
idna==2.10
itypes==1.2.0
Jinja2==2.11.3
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.4
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-material==7.1.0
mkdocs-material-extensions==1.0.1
nltk==3.5
oauthlib==3.1.0
pycparser==2.20
Pygments==2.8.1
PyJWT==2.0.1
pymdown-extensions==8.1.1
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tornado==6.1
tqdm==4.59.0
uritemplate==3.0.1
urllib3==1.26.4
