<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Научные конференции</title>
  </head>
  <body>
    <h1>Главная страница</h1>
    <ul>
      <li><a href="{% url 'conferences' %}">Конференции</a></li>
      <li>
        {% if user.is_active %}
        <a href="{% url 'account_logout' %}">Выйти</a>
        {% else %}
        <a href="{% url 'account_login' %}">Войти</a>
        {% endif %}
      </li>
    </ul>
  </body>
</html>
